WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="auto" Width="auto"
        Background="#4d5259"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="#abbec7" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#626d72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="LightGoldenrodYellow" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#626d72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SndSpecialButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="IndianRed" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#626d72"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBox">
            <Grid>
                <ToggleButton x:Name="ToggleButton" Background="#abbec7" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                    </Grid>
                </ToggleButton>
                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                    <Grid>
                        <Border x:Name="PopupBorder" Background="White" BorderBrush="Black" BorderThickness="1">
                            <ItemsPresenter />
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#707070" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ToggleButton" Property="Background" Value="#626d72" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#0078D7" />
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter TargetName="PopupBorder" Property="BorderBrush" Value="#0078D7" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Height="600"
          Width="440">

        <Grid>

            <Button Style="{DynamicResource RoundButtonStyle}" Content="." HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="0" HorizontalAlignment="Left" Margin="100,510,0,0" VerticalAlignment="Top" Height="75" Width="155" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="1" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="2" HorizontalAlignment="Left" Margin="180,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="3" HorizontalAlignment="Left" Margin="260,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="4" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="5" HorizontalAlignment="Left" Margin="180,350,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="6" HorizontalAlignment="Left" Margin="260,350,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="7" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="8" HorizontalAlignment="Left" Margin="180,270,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="9" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="-" HorizontalAlignment="Left" Margin="340,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="*" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="/" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="^" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="=" HorizontalAlignment="Left" Margin="340,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="EqualClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="clr" HorizontalAlignment="Left" Margin="340,510,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ClearClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="+" HorizontalAlignment="Left" Margin="340,270,0,0" VerticalAlignment="Top" Height="155" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="sqrt" HorizontalAlignment="Left" Margin="340,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="e" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="pi" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="log" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>

            <Button Style="{DynamicResource SpecialButtonStyle}" Content="var a" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource SpecialButtonStyle}" Content="var b" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource SpecialButtonStyle}" Content="var x" HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource SpecialButtonStyle}" Content="var y" HorizontalAlignment="Left" Margin="15,450,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource SndSpecialButtonStyle}" Content="set" HorizontalAlignment="Left" Margin="15,530,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            
            <Button Style="{DynamicResource SndSpecialButtonStyle}" Content="hist" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="HistClick"/>

            <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="45">
                <ComboBoxItem Content="Classic" />
                <ComboBoxItem Content="Dark Mode" />
                <ComboBoxItem Content="Old School" />
            </ComboBox>
            <Grid HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="350" Height="80">
                <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Stroke="Black" StrokeThickness="2" Fill="#5d8b5d" RadiusX="5" RadiusY="10"  VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="360" x:Name="OutputWindow" Height="35" FontSize="32" FontFamily="Arial" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="380" x:Name="History" Height="25" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>


    </Grid>

</Window>
