WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculator" Height="auto" Width="auto"
        Background="{DynamicResource ShellColor}"
        BorderBrush="Black"
        BorderThickness="1"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <SolidColorBrush x:Key="ScreenColor" Color="#0f0f0f"/>
        <SolidColorBrush x:Key="ShellColor" Color="#424242"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#0f0f0f"/>
        <SolidColorBrush x:Key="ButtonPressedColor" Color="#0a0a0a"/>
        <SolidColorBrush x:Key="SpecialButtonColor" Color="#424242"/>
        <SolidColorBrush x:Key="SpecialButtonPressedColor" Color="#2b2b2b"/>
        <SolidColorBrush x:Key="VarButtonColor" Color="#424242"/>
        <SolidColorBrush x:Key="VarButtonPressedColor" Color="#2b2b2b"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="White"/>
        <SolidColorBrush x:Key="OtherButtonTextColor" Color="Black"/>
        <SolidColorBrush x:Key="ScreenTextColor" Color="White"/>
        <SolidColorBrush x:Key="PlateColor" Color="#292929"/>
        <SolidColorBrush x:Key="PlateBorderColor" Color="Black"/>
        <SolidColorBrush x:Key="ButtonSelectColor" Color="White"/>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" BorderBrush="Black"  Background="{DynamicResource ButtonColor}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>          
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ButtonSelectColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource OtherButtonTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" BorderBrush="Black"  Background="{DynamicResource SpecialButtonColor}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ButtonSelectColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource SpecialButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VarButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{DynamicResource OtherButtonTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" BorderBrush="Black"  Background="{DynamicResource VarButtonColor}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{DynamicResource ButtonSelectColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource VarButtonPressedColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="ComboBox">
            <Grid>
                <ToggleButton x:Name="ToggleButton" Background="#abbec7" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Content="{TemplateBinding SelectedItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                    </Grid>
                </ToggleButton>
                <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                    <Grid>
                        <Border x:Name="PopupBorder" Background="Gray" BorderBrush="Black" BorderThickness="1">
                            <ItemsPresenter />
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="ToggleButton" Property="IsEnabled" Value="False" />
                    <Setter TargetName="Arrow" Property="Fill" Value="#707070" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ToggleButton" Property="Background" Value="#626d72" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="ToggleButton" Property="BorderBrush" Value="#626d72" />
                </Trigger>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter TargetName="PopupBorder" Property="BorderBrush" Value="#626d72" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Height="600"
          Width="440">

        <Grid>

            <Rectangle HorizontalAlignment="Left" Height="450" Margin="5,145,0,0" Stroke="{DynamicResource PlateBorderColor}" StrokeThickness="2" Fill="{DynamicResource PlateColor}" RadiusX="5" RadiusY="5" VerticalAlignment="Top" Width="420"/>

            <Button Style="{DynamicResource RoundButtonStyle}" Content="." HorizontalAlignment="Left" Margin="260,510,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content = "0" HorizontalAlignment="Left" Margin="100,510,0,0" VerticalAlignment="Top" Height="75" Width="155" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="1" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="2" HorizontalAlignment="Left" Margin="180,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="3" HorizontalAlignment="Left" Margin="260,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="4" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="5" HorizontalAlignment="Left" Margin="180,350,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="6" HorizontalAlignment="Left" Margin="260,350,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="7" HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="8" HorizontalAlignment="Left" Margin="180,270,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="9" HorizontalAlignment="Left" Margin="260,270,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="-" HorizontalAlignment="Left" Margin="340,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="*" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="÷" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="^" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="=" HorizontalAlignment="Left" Margin="340,430,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="EqualClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="clr" HorizontalAlignment="Left" Margin="340,510,0,0" VerticalAlignment="Top" Height="75" Width="75" Click="ClearClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="+" HorizontalAlignment="Left" Margin="340,270,0,0" VerticalAlignment="Top" Height="155" Width="75" Click="ButtonClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="√" HorizontalAlignment="Left" Margin="340,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="SqrtClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="e" HorizontalAlignment="Left" Margin="260,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="VarClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="pi" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="VarClick"/>
            <Button Style="{DynamicResource RoundButtonStyle}" Content="ln" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Height="45" Width="75" Click="LogClick"/>

            <Button Style="{DynamicResource VarButtonStyle}" Content="var a" HorizontalAlignment="Left" Margin="15,220,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource VarButtonStyle}" Content="var b" HorizontalAlignment="Left" Margin="15,300,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource VarButtonStyle}" Content="var x" HorizontalAlignment="Left" Margin="15,370,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource VarButtonStyle}" Content="var y" HorizontalAlignment="Left" Margin="15,450,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="VarClick"/>
            <Button Style="{DynamicResource SpecialButtonStyle}" Content="set" HorizontalAlignment="Left" Margin="15,530,0,0" VerticalAlignment="Top" Height="50" Width="65" Click="SetClick"/>
            
            <Button Style="{DynamicResource SpecialButtonStyle}" Content="hist" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="HistClick"/>

            <ComboBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged" Background="Gray" BorderBrush="Black" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                <ComboBoxItem Content="Classic Look" Background="Gray"/>
                <ComboBoxItem Content="Dark Mode" Background="Gray"/>
                <ComboBoxItem Content="Old School" Background="Gray"/>
            </ComboBox>
            <Grid HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Width="350" Height="80">
                <Rectangle HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" Stroke="Black" StrokeThickness="2" Fill="{DynamicResource ScreenColor}" RadiusX="5" RadiusY="10"  VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="360" x:Name="OutputWindow" Height="35" FontSize="32" FontFamily="Arial" Grid.Column="1" Foreground="{DynamicResource ScreenTextColor}"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="380" x:Name="History" Height="25" FontSize="20" FontFamily="Arial" Grid.ColumnSpan="2" Foreground="{DynamicResource ScreenTextColor}"/>
            </Grid>
        </Grid>


    </Grid>

</Window>
